{
  "default_locale": "en",
  "name": "Simple Text to Speech",
  "description": "Select the text you want to hear, right click and select 'Speak selection'",
  "icons": {
    "128": "images/icon-128.png",
    "38": "images/icon-38.png",
    "19": "images/icon-19.png",
    "16": "images/icon-16.png"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "scripts/background.js"
    ]
  },
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "https://*/*",
    "http://*/*"
  ],
  "version": "0.9.3",
  "web_accessible_resources": [
    "scripts/jquery-1.11.2.min.js"
  ]
}
